{
  "name": "agc",
  "version": "0.1.0",
  "description": "Automatic Game Creator — turn 3D scans into interactive worlds and games.",
  "main": "index.js",
  "scripts": {
    "dev": "vite --base /agc/",
    "build": "vite build",
    "preview": "vite preview --base /agc/",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linobr/agc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linobr/agc/issues"
  },
  "homepage": "https://linobr.github.io/agc/",
  "dependencies": {
    "cannon-es": "0.20.0",
    "meshoptimizer": "1.3.0",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "vite": "8.3.1"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
